# ShadowLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  henley.jks
app/src/androidTest/java/com/henley/shadowlayout/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/shadowlayout/sample/: BackgroundColorEnum.java  CardViewActivity.java  ForegroundColorEnum.java  MainActivity.java  OnSeekProgressChangeListener.java  SeekItem.java  ShadowColorEnum.java  ShadowViewActivity.java  ShadowViewDemo2Activity.java
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_shadow_view.xml  activity_shadow_view_demo2.xml
app/src/test/java/com/henley/shadowlayout/sample/: ExampleUnitTest.java
gradle/: bintray.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
shadowlayout/: build.gradle
shadowlayout/src/androidTest/java/com/henley/shadowlayout/: ExampleInstrumentedTest.java
shadowlayout/src/main/: AndroidManifest.xml
shadowlayout/src/main/java/com/henley/shadowlayout/: ShadowLayout.java  ShapeUtils.java
shadowlayout/src/main/res/values/: attrs.xml
shadowlayout/src/test/java/com/henley/shadowlayout/: ExampleUnitTest.java
