apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/HenleyLee/ShadowLayout'

publish {
    userOrg = 'henleylee'
    groupId = 'com.henley.android'
    artifactId = 'shadowlayout'
    publishVersion = '1.0.1'
    uploadName = 'ShadowLayout'
    desc = 'Android custom shadow layout, can replace your CardView.'
    website = siteUrl
}