ext {

    android = [ // 配置信息
                compileSdkVersion: 28,
                buildToolsVersion: "28.0.3",
                minSdkVersion    : 19,
                targetSdkVersion : 28,
                versionCode : 2,
                versionName : "1.0.1"
    ]

    // 依赖第三方库版本
    junitVersion = "4.12"
    supportVersion = "28.0.0"
    multidexVersion = "1.0.3"
    constraintVersion = "1.1.3"
    flexboxVersion = "0.3.0"
}