ext {

    android = [ // 配置信息
                compileSdkVersion: 29,
                buildToolsVersion: "29.0.0",
                minSdkVersion    : 14,
                targetSdkVersion : 29,
                versionCode : 3,
                versionName : "1.0.2"
    ]

    // 依赖第三方库版本
    junitVersion = "4.12"
    supportVersion = "28.0.0"
    multidexVersion = "1.0.3"
    constraintVersion = "1.1.3"
    flexboxVersion = "0.3.0"
}